plugins {
    id 'java'
}
compileJava.options.encoding = 'UTF-8'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-context:5.0.2.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    implementation 'org.apache.tomcat:tomcat-jdbc:8.5.27'
    implementation 'mysql:mysql-connector-java:5.1.45'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.aspectj:aspectjweaver:1.8.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}