plugins {
    id 'java'
    id 'war'
}
compileJava.options.encoding = 'UTF-8'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedRuntime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework:spring-webmvc:5.0.2.RELEASE'
    implementation 'org.springframework:spring-context:5.0.2.RELEASE'
    implementation 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    implementation 'org.apache.tomcat:tomcat-jdbc:8.5.27'
    implementation 'mysql:mysql-connector-java:5.1.45'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.hibernate:hibernate-validator:6.0.7.Final'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.aspectj:aspectjweaver:1.8.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}